{
  "name": "sports-city",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx index.ts",
    "generate-map": "npx tsx scripts/generate-map-from-zones.ts",
    "start": "npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hytopia.com/assets": "^0.4.2",
    "hytopia": "^0.11.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
